<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Failed Payment Page</title>
<style type="text/css" media="screen">
    body{
        margin-top:10px;
        background: #e0e0e0;
    }
    .update-nag{
        display: inline-block;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        height: 40px;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        margin-bottom: 10px;
    }
    .update-nag:hover{
        cursor: pointer;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
    }
    .update-nag > .update-split{
        background: #337ab7;
        width: 33px;
        float: left;
        color: #fff!important;
        height: 100%;
        text-align: center;
    }
    .update-nag > .update-split > .glyphicon{
        position:relative;
        top: calc(50% - 9px)!important; /* 50% - 3/4 of icon height */
    }
    .update-nag > .update-split.update-success{
        background: #5cb85c!important;
    }
    .update-nag > .update-split.update-danger{
        background: #d9534f!important;
    }
    .update-nag > .update-split.update-info{
        background: #5bc0de!important;
    }
    .update-nag > .update-text{
        line-height: 19px;
        padding-top: 11px;
        padding-left: 45px;
        padding-right: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Checkout</h1>
    <div class="col-lg-6 col-md-6 col-sm-2">
        <div class="panel panel-default">
            <div class="panel-heading">Checkout Payment Failed</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="update-nag">
                            <div class="update-split update-danger"><i class="glyphicon glyphicon-warning-sign"></i>
                            </div>
                            <div class="update-text"><strong>Warning</strong>Payment Failed!</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="../checkout" class="btn btn-primary" role="button" aria-disabled="true">Try again...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>