checkout-url=https://sandbox.forte.net/checkout-2/
api-access-key=570930c741e4998f8679efa361e0c309
api-secure-key=d8837aaec70deccd44098fe7fa375170
api-version=2.0
api-location-id=251336

rest-context-path=pianoforte
rest-server-host=http://360092a8.ngrok.io
rest-local-port=9100
rest-base=/api
rest-checkout-payment=/payment/checkout
rest-return-url=/payment/return

forte.response.code.A01=Transaction approved/completed
forte.response.code.U53=Transaction amount exceeds merchant's per transaction limit
forte.response.code.U54=Merchant’s configuration requires updating – callCustomer Support
forte.response.code.U80=Transaction was declined due to pre-authorization
forte.response.code.U83=Transaction was declined due to authorizer declination
forte.transaction.code.CC=10
forte.transaction.code.EC=20