checkout-url=https://sandbox.paymentsgateway.net/swp/co/default.aspx
security-key=T7XlYdkPko
api-login-id=9F3FA809B8
transaction-ccard-sale=10
transaction-echeck-sale=20
transaction-ccard-auth=11
transaction-echeck-auth=21

api-version=1.0

rest-context-path=pianoforte
rest-server-host=http://360092a8.ngrok.io
rest-local-port=9090
rest-base=/api
rest-checkout-payment=/payment/checkout
rest-return-url=/payment/return

forte.response.code.A01=Transaction approved/completed
forte.response.code.U53=Transaction amount exceeds merchant's per transaction limit