checkout-url=https://sandbox.paymentsgateway.net/swp/co/default.aspx
security-key=T7XlYdkPko
api-login-id=9F3FA809B8
transaction-type=10
api-version=1.0

rest-context-path=/pianoforte
rest-server-port=9090
rest-base=/api
rest-checkout-payment=/payment/checkout
rest-continue-url=/checkout
rest-return-url=/payment/return
rest-cancel-url=/payment/cancel
